<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylle.css">
    <title>AMUZIA</title>
</head>

<style>#b1{
    background-image: url(event-img/fandom.png);
    background-size:     cover; 
    background-repeat:   no-repeat;
    background-position: center center;  
  
  }
  
  #b2{
    background-image: url(event-img/flash.png);
    background-size:     cover; 
    background-repeat:   no-repeat;
    background-position: center center;  
  
  }
  #b3{
    background-image: url(event-img/valorant.png);
    background-size:     cover; 
    background-repeat:   no-repeat;
    background-position: center center;  
  
  }
  #b4{
    background-image: url(event-img/CSGO.png);
    background-size:     cover; 
    background-repeat:   no-repeat;
    background-position: center center;  
  
  }</style>
<body>  

<div class="area" >
 


<p class="text">EVENTS- AMUZIA</p>

    
    <div class="containerx">
        <div class="boxx" class="boxx1">
          <span></span>
          <div id="b1" class="contentx">
            <h2>FANDOM</h2>
            <p>Fandom's here with the most fun quizzes on your favourite TV shows and
              popular memes.</p>
          </div>
        </div>
        <div class="boxx">
            <span></span>
            <div id="b2" class="contentx">
                <h2>FLASH</h2>
                <p>If you think you can capture 10,000 words in single blink, then put your
                  camera to use and click the best frame possible!.</p>
            </div>
          </div>
          <div class="boxx">
            <span></span>
            <div id="b3" class="contentx">
                <h2>VALORANT</h2>
                <p>Here's an opportunity for Valorant prodigies to defend and fight for the
                  team, exhibiting their unique skills.</p>
            
                </div>
          </div>
          <div class="boxx">
            <span></span>
            <div id="b4" class="contentx">
                <h2>CS GO</h2>
                <p>CS:GO is here to help you compete against self-declared pro gamers and show
                  that your team is the real "Champion
                  of Counter Strike."</p>
            </div>
          </div>
      
        <div>

    <ul class="circles">

        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
</ul>




</div> 


</body>






</html>