<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylle.css">
    <title>CODIFICA</title>
</head>
<style>#b1{
  background-image: url(event-img/Codejunkie.png);
  background-size:     cover; 
  background-repeat:   no-repeat;
  background-position: center center;  

}

#b2{
  background-image: url(event-img/Predict-X.png);
  background-size:     cover; 
  background-repeat:   no-repeat;
  background-position: center center;  

}
#b3{
  background-image: url(event-img/ReTracer.png);
  background-size:     cover; 
  background-repeat:   no-repeat;
  background-position: center center;  

}
#b4{
  background-image: url(event-img/cjplus.png);
  background-size:     cover; 
  background-repeat:   no-repeat;
  background-position: center center;  

}
#b5{
  background-image: url(event-img/Web\ design.png);
  background-size:     cover; 
  background-repeat:   no-repeat;
  background-position: center center;  

}</style>
<body>  

<div class="area" >
 


<p class="text">EVENTS- CODIFICA</p>

    
    <div class="containerx">
        <div class="boxx" class="boxx1">
          <span></span>
          <div id="b1" class="contentx">
            <h2 style="color: black;">CODEJUNKIE</h2>
            <p style="color: black;">If code runs through
              your veins and C is
              your Haemoglobin,
              come face the
              toughest opponents
              in this challenging
              contest.</p>
          </div>
        </div>
        <div class="boxx">
            <span></span>
            <div id="b2" class="contentx">
                <h2 style="color: black;">PREDICT-X</h2>
                <p style="color: black;">Numbers are
                  storytellers, but
                  they need us to be
                  their voice. Do you
                  have what it takes
                  to be the voice of
                  the data?</p>
            </div>
          </div>
          <div class="boxx">
            <span></span>
            <div id="b3" class="contentx">
                <h2 style="color: black;">RETRACER</h2>
                <p style="color: black;">The path from input
                  to output does
                  exist. Do you have
                  the vision to find it?</p>
            
                </div>
          </div>
          <div class="boxx">
            <span></span>
            <div id="b4" class="contentx">
                <h2 style="color: black;" >CODEJUNKIE ++</h2>
                <p style="color: black;">There are two ways
                  to write error-free
                  programs; only the
                  third one
                  works.Come find
                  your third way in
                  C/C++/Java/Python!</p>
            </div>
          </div>
          <div class="boxx">
            <span></span>
            <div id="b5" class="contentx">
                <h2 style="color: black;">WEB-DESIGN</h2>
                <p style="color: black;">Web design gives you an opportunity to showcase your web development skills
                  by building a visually appealing website.</p>
            </div>
          </div>
      
        <div>

    <ul class="circles">

        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
</ul>




</div> 


</body>






</html>



