<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylle.css">
    <title>ROBOTICA</title>
</head>

<style>#b1{
    background-image: url(event-img/searchndestroy.png);
    background-size:     cover; 
    background-repeat:   no-repeat;
    background-position: center center;  
  
  }
  
  #b2{
    background-image: url(event-img/virtualrobotics.png);
    background-size:     cover; 
    background-repeat:   no-repeat;
    background-position: center center;  
  
  }
  #b3{
    background-image: url(event-img/roboraces.png);
    background-size:     cover; 
    background-repeat:   no-repeat;
    background-position: center center;  
  
  }
  #b4{
    background-image: url(event-img/robowars.png);
    background-size:     cover; 
    background-repeat:   no-repeat;
    background-position: center center;  
  
  }
  #b5{
    background-image: url(event-img/dogfight.png);
    background-size:     cover; 
    background-repeat:   no-repeat;
    background-position: center center;  
  
  }
 
  </style>
<body>  

<div class="area" >
 


<p class="text">EVENTS- ROBOTICA</p>

    
    <div class="containerx">
        <div class="boxx" class="boxx1">
          <span></span>
          <div id="b1" class="contentx">
            <h2>SEARCH N'DESTROY</h2>
            <p>
              Do you think it's
              too easy to
              differentiate
              between black
              and white? Let
              your Bot trace it
              then!</p>
          </div>
        </div>
        <div class="boxx">
            <span></span>
            <div id="b2" class="contentx">
                <h2>VIRTUAL ROBOTICS</h2>
                <p>Imagination and
                  creativity can
                  change the
                  world. Can your
                  imagination beat
                  the reality?</p>
            </div>
          </div>
          <div class="boxx">
            <span></span>
            <div id="b3" class="contentx">
                <h2>GROUND ROBORACES</h2>
                <p>Want to feed your
                  need for speed?
                  Then race your
                  robot in this
                  ultimate battle of
                  superiority.</p>
            
                </div>
          </div>
          <div class="boxx">
            <span></span>
            <div id="b4" class="contentx">
                <h2>ROBOWARS</h2>
                <p>The mortal
                  combat . Reach
                  to the top by
                  being the last bot
                  standing. Crush
                  the opponents
                  for the survival
                  of the fittest.</p>
            </div>
          </div>
          <div class="boxx">
            <span></span>
            <div id="b4" class="contentx">
                <h2>BOT WRESTLING</h2>
                <p>Might is right! Prove that your robot is the strongest by ruling the ring.
                </p>
            </div>
          </div>
        <div>

    <ul class="circles">

        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
</ul>




</div> 


</body>






</html>