<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylle.css">
    <title>VOLTIS</title>
</head>
<style>#b1{
  background-image: url(event-img/microapps.png);
  background-size:     cover; 
  background-repeat:   no-repeat;
  background-position: center center;  

}

#b2{
  background-image: url(event-img/Electrade.png);
  background-size:     cover; 
  background-repeat:   no-repeat;
  background-position: center center;  

}
#b3{
  background-image: url(event-img/circuit\ fixer.png);
  background-size:     cover; 
  background-repeat:   no-repeat;
  background-position: center center;  

}
</style>
<body>
  

<div class="area" >
 


<p class="text">EVENTS- VOLTIS</p>

   
        
       
          <div class="containerx">
            <div class="boxx" class="boxx1">
              <span></span>
              <div id="b1" class="contentx">
                <h2>MICROAPPS</h2>
                <p>Do small things amuse your great minds? Come and test your knowledge about
                  miraculous and fast growing microprocessor.</p>
              </div>
            </div>
            <div class="boxx">
                <span></span>
                <div id="b2" class="contentx">
                    <h2>ELECTRADE</h2>
                    <p>Earn money and
                      spend it wisely in
                      an attempt to build
                      the most efficient
                      circuits to complex
                      problems.</p>
                </div>
              </div>
              <div class="boxx">
                <span></span>
                <div id="b3" class="contentx">
                    <h2>CIRCUIT FIXER</h2>
                    <p>No resistance
                      can drop your
                      potential. Build
                      your own circuit
                      and brighten the
                      spark within you!
                    </p>
                
                    </div>
              </div>
              <div class="boxx">
                <span></span>
                <div id="b4" class="contentx">
                    <h2>CS GO</h2>
                    <p>CS:GO is here to help you compete against self-declared pro gamers and show
                      that your team is the real "Champion
                      of Counter Strike."</p>
                </div>
              </div>
          
            <div>
    
        
    <ul class="circles">

        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
</ul>




</div> 


</body>






</html>